spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/pDTzFiB9LI
#spring.datasource.username=pDTzFiB9LI
#spring.datasource.password=p681ozU60n
